{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 166832767,
      "isDeleted": false,
      "id": "-akUMUKBMnuhzJnYR15f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 256,
      "seed": 1429178911,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          424,
          256
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}